# VetClinicRestAPI

./: README.md  pom.xml  veterinary.sql
src/main/java/com/beste/veterinary/: VeterinaryApplication.java
src/main/java/com/beste/veterinary/controller/: AnimalController.java  AppointmentController.java  AvailableDateController.java  CustomerController.java  DoctorController.java  VaccineController.java
src/main/java/com/beste/veterinary/core/: AppointmentValidator.java  GlobalExceptionHandler.java  Message.java
src/main/java/com/beste/veterinary/core/exception/: AnimalIdNullException.java  AppointmentExistsException.java  AppointmentNotAvailableException.java  AppointmentTimeException.java  BadRequestException.java  DoctorIdNullException.java  DoctorNotAvailableException.java  EntityExistsException.java  VaccineDateNotApplicableException.java  VaccineProtectionException.java  ValidationException.java
src/main/java/com/beste/veterinary/core/exception/notFoundException/: NotFoundAnimalException.java  NotFoundAppointmentException.java  NotFoundCustomerException.java  NotFoundDoctorException.java  NotFoundException.java
src/main/java/com/beste/veterinary/core/result/: Result.java  ResultData.java  ResultHelper.java
src/main/java/com/beste/veterinary/dto/request/: AnimalRequest.java  AppointmentRequest.java  AvailableDateRequest.java  CustomerRequest.java  DoctorRequest.java  VaccineRequest.java
src/main/java/com/beste/veterinary/dto/request/EntityRequest/: AnimalRequest.java  AppointmentRequest.java  AvailableDateRequest.java  CustomerRequest.java  DoctorRequest.java  VaccineRequest.java
src/main/java/com/beste/veterinary/dto/request/GlobalRequest/: GlobalAnimalRequest.java  GlobalCustomerRequest.java  GlobalDoctorRequest.java
src/main/java/com/beste/veterinary/dto/request/UpdateRequest/: AnimalUpdateRequest.java
src/main/java/com/beste/veterinary/dto/response/: AnimalResponse.java  AnimalVaccineResponse.java  AppointmentResponse.java  AvailableDateResponse.java  CustomerResponse.java  DoctorResponse.java  VaccineResponse.java
src/main/java/com/beste/veterinary/entity/: Animal.java  Appointment.java  AvailableDate.java  Customer.java  Doctor.java  Vaccine.java
src/main/java/com/beste/veterinary/mapper/: AnimalMapper.java  AppointmentMapper.java  AvailableDateMapper.java  CustomerMapper.java  DoctorMapper.java  VaccineMapper.java
src/main/java/com/beste/veterinary/repository/: AnimalRepository.java  AppointmentRepository.java  AvailableDateRepository.java  CustomerRepository.java  DoctorRepository.java  VaccineRepository.java
src/main/java/com/beste/veterinary/service/abstracts/: AnimalService.java  AppointmentService.java  AvailableDateService.java  CustomerService.java  DoctorService.java  VaccineService.java
src/main/java/com/beste/veterinary/service/concretes/: AnimalServiceImpl.java  AppointmentServiceImpl.java  AvailableDateServiceImpl.java  CustomerServiceImpl.java  DoctorServiceImpl.java  VaccineServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/beste/veterinary/: VeterinaryApplicationTests.java
