spring.application.name=Veterinary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/veterinary
spring.datasource.username=root
spring.datasource.password=Bceltek97:)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true